type EducationalContent = record {
  id : text;
  title : text;
  content : text;
  link : text;
  paid : bool;
  datePublished : text;
};
type Proposal = record {
  id : text;
  status : text;
  isApproved : bool;
  title : text;
  owner : text;
  votes : nat;
  datePublished : text;
  description : text;
};
type Team = record {
  id : text;
  content : vec EducationalContent;
  members : vec User;
  name : text;
  description : text;
};
type User = record {
  id : text;
  teams : vec Team;
  votingPowerMaturityDate : text;
  username : text;
  votingPower : nat;
  role : text;
  businessType : text;
  dateStaked : text;
  membershipDate : text;
  proposals : vec Proposal;
  tokenBalance : nat;
  stakedAmount : nat;
  hasEducationalAccess : bool;
};
service : () -> {
  addEducationalContent : (text, EducationalContent) -> (
      opt EducationalContent,
    );
  addUserToTeam : (text, text) -> (bool);
  approveProposal : (text) -> (bool);
  checkEducationalAccess : (text) -> (bool) query;
  createProposal : (Proposal) -> (Proposal);
  createUser : (User) -> (User);
  getAllProposals : () -> (vec Proposal) query;
  getMaturityDate : (text) -> (text) query;
  getNumberOfUsers : () -> (int) query;
  getPercentageStaked : (text) -> (nat) query;
  getProposal : (text) -> (opt Proposal) query;
  getProposals : () -> (vec Proposal) query;
  getStakedAmount : (text) -> (nat) query;
  getTeams : () -> (vec Team) query;
  getTokenBalance : (text) -> (nat) query;
  getUser : (text) -> (opt User) query;
  getUsers : () -> (vec User) query;
  getVotingPower : (text) -> (nat) query;
  isTeamPremium : (text) -> (bool) query;
  isUserMemberOfTeam : (text, text) -> (bool) query;
  stakeTokens : (text, nat, text, text) -> (bool);
  unstakeTokens : (text, nat) -> (bool);
  updateProposal : (text, Proposal) -> (bool);
  updateUser : (text, User) -> (bool);
  voteOnProposal : (text, text, nat) -> (bool);
}